# General settings for the IoT City Lab
ORION_URL=http://localhost:1026/v2/op/update

# Smart Data Grid ETL settings.
SG_BASE_URL=http://192.168.1.111:3000/

# Multiflexmeter ETL settings.
MULTIFLEXMETER_DEVICES=https://portal.multiflexmeter.net/api/v1/devices/
MULTIFLEXMETER_MEASUREMENTS=https://portal.multiflexmeter.net/api/v1/timeseries/
MULTIFLEXMETER_USERNAME=
MULTIFLEXMETER_PASSWORD=
MULTIFLEXMETER_SENSOR_VALUE_INTERVAL=1h
